# selenide

./: .gitignore  pom.xml
src/test/java/com/framework/selenide/pages/: LoginPage.java  MainPage.java
src/test/java/com/framework/selenide/test/: TestOnliner.java
src/test/java/com/framework/selenide/utils/: PropertyManager.java
src/test/resources/config/: testng.xml
src/test/resources/data/: user.properties
